{
  "name": "team_camel2.zuri",
  "version": "1.0.0",
  "description": "t_c_gen",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuri-training/team_camel2.zuri.git"
  },
  "keywords": [
    "Terms",
    "condition"
  ],
  "author": "Team Camel2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuri-training/team_camel2.zuri/issues"
  },
  "homepage": "https://github.com/zuri-training/team_camel2.zuri#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
